#Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/academy_db?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog.xml
